\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Conceptual Functionalities}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Access Control}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Work Time Management}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Room Occupancy and Scheduling}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Applied Design Patterns}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Singleton Pattern - Central Configuration Manager}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Singleton — Class Diagram}{3}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Factory Method Pattern - Dynamic User Creation}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Factory Method — Class Diagram}{4}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Observer Pattern - Real-Time Notification System}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Observer — Class Diagram}{5}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Sequence Diagram: Card Scan / Authorization Flow}{6}{section.4}%
\contentsline {section}{\numberline {5}NS Diagrams}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}NS 1 - AccessPolicyManager.getInstance()}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}NS 2 - RoleUserFactory.createUser(role, id)}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}NS 3 - Subject.notify(evt)}{7}{subsection.5.3}%
